<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
	xmlns:gap = "http://phonegap.com/ns/1.0"
	id        = "com.falcontechng.locationfinder"
	versionCode="1"
	version   = "1.0">
    <name>LOCATION FINDER</name>
    <description>LOCATION FINDER	</description>
<author href="google.com" email="abdulmumin03@gmail.com">
Abdulmumin M. Idris
</author>
    <gap:platform name="ios" />
    <gap:platform name="android" />
    <gap:platform name="winphone" />
    <preference name="phonegap-version" value="3.3.0" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="disallowOverscroll" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="prerendered-icon" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
    <preference name="BackgroundColor" value="0xffffffff "/>
    <preference name="KeepRunning" value="true"/>
	<icon src="images/logo.png" gap:platform="android" gap:density="ldpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="mdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="hdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="xhdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="xxhdpi" />
		
	<gap:splash src="images/logo.png" gap:platform="android" gap:density="ldpi" />
    <gap:splash src="images/logo.png" gap:platform="android" gap:density="mdpi" />
    <gap:splash src="images/logo.png" gap:platform="android" gap:density="hdpi" />
    <gap:splash src="images/logo.png" gap:platform="android" gap:density="xhdpi" />
    <gap:splash src="images/logo.png" gap:platform="android" gap:density="xxhdpi" />
	
	<feature name="http://api.phonegap.com/1.0/file-transfer"/>
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/network"/>

    <gap:plugin name="org.apache.cordova.file" version="1.3.1" />
    <gap:plugin name="org.apache.cordova.file-transfer" version="0.4.6" />
    <gap:plugin name="org.apache.cordova.geolocation"  />
    <gap:plugin name="org.apache.cordova.dialogs"  />
    <gap:plugin name="org.apache.cordova.device"  />
    <gap:plugin name="org.apache.cordova.network-information"  />
    <gap:plugin name="org.apache.cordova.console"  />
    <gap:plugin name="org.apache.cordova.inappbrowser"  />
    <gap:plugin name="org.apache.cordova.network-information"  />
    <access origin="*" subdomains="true" />

    
    
    
</widget>