<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Location Finder</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="css/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="css/jquery.mobile-1.4.5.js" type="text/javascript"></script>
    <link rel="stylesheet" href="themes/mycustomtheme.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="galleria/galleria-1.4.2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
 <script src="js/appscript.js" type="text/javascript"></script>

<script id="panel-init">
		$(function() {
			//$( "body>[data-role='panel']" ).panel().enhanceWithin();;
			//$( "[data-role='header'], [data-role='footer']" ).toolbar();
			$( "[data-role='footer']" ).toolbar();
		});
	
	</script>
	<style>
    .galleria{ width: 100%; height: 100%; background: #000 }

    .img-cool{
    	display: block;
    	margin: 1 em auto 0;
    	width:  75%;
    }

    .map_display{
    	width:100%;
    	height:350px;
    	border: 1px solid red;
    }
</style>

 <!-- <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
		<a href="#home" data-icon="home" data-role="button" data-iconshadow="false">HOME</a>
    </header>  -->

    <footer data-role="footer" data-position="fixed" data-theme="a">
      <h2>Copyright &copy All Right Reserved</h2>
    </footer>

    
</head>
<style>
		
		.center {
			text-align: center;
			margin-left: auto;
			margin-right:auto;
		}
		.banner {
			display:block;
			width: 100%;
      text-align: center;
		
		}
	</style>
<body >
	
	<!-- <div data-role="panel" id="left-panel" data-display="push" data-theme="a">
	    <ul data-theme="a" data-role="listview">
	          	<li ><a href="#gallery" data-rel="close" onclick="loadgallery()">Photo Gallery</a></li>
	          	<li ><a href="#others" data-rel="close">Others</a></li>
	    </ul>
	</div> --><!-- /panel -->
		

		<div data-role="page" id="home" data-theme="a">
			<header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    </header>
	<div data-role="content" class="content">
		<div>
			<p align="center"><img src="images/ciu.png" class="banner"></p>
			<a href="#where_am_i" class="ui-btn ui-corner-all" onclick="where_im_i()">Where am I?</a>
      <a href="#find_location" class="ui-btn ui-corner-all" onclick="getmp()">Find Places</a>
      <a href="#aboutapp" class="ui-btn ui-corner-all">About App</a>
      <a href="admin.html" rel="external" class="ui-btn ui-corner-all">Admin</a>
		</div>  
       
</div>
<footer data-role="footer" data-position="fixed" data-theme="a">
      <h2>Copyright &copy All Right Reserved</h2>
    </footer>
</div>

<!-- tracking page-->
<div data-role="page" data-theme="a" id="where_am_i">
	<header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
		<a href="#home" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
	<div class="map_display" id="map_where_am_i"><span align="center"> Loading your location...<img src="images/loading.gif" width="20" height="20"></span></div>
</div>
</div>

<!--end of page-->


<!-- find location page-->
<div data-role="page" data-theme="a" id="find_location">
	<header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
		<a href="#home" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
	
	<h3>What location are you looking for??</h3>
	<br>
	<div>
	<ul data-theme="a" data-role="listview">
		<li><a href="#cafeteria">Cafeteria</a></li>
		<li><a href="#building">Buildings</a></li>
		<li><a href="#office">Offices</a></li>
		<li><a href="#atm" onclick="load_atm_list()">ATM</a></li>
    <li><a href="#computer_lab">Computer Labs</a></li>
    <li><a href="#lecture_hall">Lecture Halls</a></li>
    <li><a href="#library" onclick="getlibrary_info()">Library</a></li>
		<li><a href="#others" >Others</a></li>
	</ul>
	</div>
</div>
</div>

<!--end of page-->

<!-- Lecture Hall page-->
<div data-role="page" data-theme="a" id="lecture_hall">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">Lecture Hall</h3>
  <br>
  <div>
<input type="text" name="lechall_name_search" id="lechall_name_search" placeholder="Enter name of Lecture Hall" />
<input type="button" name="search" value="Search" onclick="load_search_lec_hall()" />
<input type="button" name="list_all_cafe" value="List all Lecture Hall" onclick="load_all_lec_hall()" />
  </div>
</div>
</div>

<!--end of page-->


<!-- Other page-->
<div data-role="page" data-theme="a" id="others">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">Other Locations</h3>
  <br>
  <div>
    <ul data-theme="a" data-role="listview">
    <li><a href="#" onclick="load_gym_details()">Sport Center</a></li>
    <li><a href="#" onclick="load_church_details()">Church</a></li>
    <li><a href="#" onclick="load_mosque_details()">Mosque</a></li>
    <li><a href="#" onclick="load_busstop_details()">Bus Stop</a></li>
  </ul>
  </div>
</div>
</div>

<!--end of page-->





<!-- Cafeteria page-->
<div data-role="page" data-theme="a" id="cafeteria">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">Cafeteria</h3>
  <br>
  <div>
<input type="text" name="cafe_name_search" id="cafe_name_search" placeholder="Enter name of Cafeteria" />
<input type="button" name="search" value="Search" onclick="load_search_cafeteria()" />
<input type="button" name="list_all_cafe" value="List all cafeteria" onclick="load_all_cafeteria()" />
  </div>
</div>
</div>

<!--end of page-->

<!-- Cafeteria list page-->
<div data-role="page" data-theme="a" id="cafeteria_list">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#cafeteria" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="b">
  
  <h3>Cafeteria Listing</h3>
  <br>
  <div id="cafeteria_content_listing_area">

  </div>
</div>
</div>

<!--end of page-->

<!-- Lecture Hall list page-->
<div data-role="page" data-theme="a" id="lecture_hall_list">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#lecture_hall" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="b">
  
  <h3>Lecture Hall Listing</h3>
  <br>
  <div id="lecture_hall_content_listing_area">

  </div>
</div>
</div>

<!--end of page-->



<!-- Office list page-->
<div data-role="page" data-theme="a" id="office_list">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#office" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="b">
  
  <h3>Office Listing</h3>
  <br>
  <div id="office_content_listing_area">

  </div>
</div>
</div>

<!--end of page-->

<!-- Computer list page-->
<div data-role="page" data-theme="a" id="computer_list">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#computer_lab" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="b">
  
  <h3>Computer Lab Listing</h3>
  <br>
  <div id="computer_content_listing_area">

  </div>
</div>
</div>

<!--end of page-->

<!-- Building list page-->
<div data-role="page" data-theme="a" id="building_list">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#building" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="b">
  
  <h3>Building Listing</h3>
  <br>
  <div id="building_content_listing_area">

  </div>
</div>
</div>

<!--end of page-->

<!-- Computer Lab details page-->
<div data-role="page" data-theme="a" id="computer_details">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#computer_list" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Computer Lab Details</h3>
  <br>
  <div id="computer_details_area">
  </div>
</div>
</div>

<!--end of page-->

<!-- Lecture Hall details page-->
<div data-role="page" data-theme="a" id="lecture_hall_details">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#lecture_hall_list" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Lecture Hall Details</h3>
  <br>
  <div id="lecture_hall_details_area">
  </div>
</div>
</div>

<!--end of page-->


<!-- Cafeteria details page-->
<div data-role="page" data-theme="a" id="cafeteria_details">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#cafeteria_list" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Cafeteria Details</h3>
  <br>
  <div id="cafeteria_details_area">
  </div>
<button class="ui-btn" onclick="load_review_list()">View Reviews</button>

</div>
</div>

<!--end of page-->



<!-- Review Cafeteria  page-->
<div data-role="page" data-theme="a" id="add_review">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#cafeteria_details" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Add Review</h3>
  <br>
  <div id="add_review_area">
  </div>

   <form id="add_review_form" method="post" data-ajax="false">
     <label for="reviewername" >Reviewer Name:</label>
            <input type="text" name="reviewername" id="reviewername" value="" required placeholder="Name"/>
             <label for="rating">Rating:</label>
          <select name="rating" id="rating" data-native-menu="false">
            <option>Choose One:</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
             <label for="review_title">Review Title:</label>
            <input type="text" name="review_title" id="review_title" value="" required placeholder="Title"/>
           <label for="review_text">Review:</label>
          <textarea id="review_text" name="review_text" placeholder="Brief Info"></textarea>
          <input type="hidden" name="review_cafeteria_id" id="review_cafeteria_id" />
        <input type="submit" value="Submit Review" />
  </form>

</div>
</div>

<!--end of page-->



<!-- Building details page-->
<div data-role="page" data-theme="a" id="building_details">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#building_list" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Building Details</h3>
  <br>
  <div id="building_details_area">
  </div>
</div>
</div>

<!--end of page-->

<!-- Gym details page-->
<div data-role="page" data-theme="a" id="gym">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#others" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Sport Center Details</h3>
  <br>
  <div id="gym_details_area">
  </div>
</div>
</div>

<!--end of page-->

<!-- Mosque details page-->
<div data-role="page" data-theme="a" id="mosque">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#others" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Mosque Details</h3>
  <br>
  <div id="mosque_details_area">
  </div>
</div>
</div>

<!--end of page-->

<!-- church details page-->
<div data-role="page" data-theme="a" id="church">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#others" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Church Details</h3>
  <br>
  <div id="church_details_area">
  </div>
</div>
</div>

<!--end of page-->



<!-- Library details page-->
<div data-role="page" data-theme="a" id="library">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Library Information</h3>
  <br>
  <div id="library_details_area">
  </div>
</div>
</div>

<!--end of page-->



<!-- office details page-->
<div data-role="page" data-theme="a" id="office_details">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#office_list" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content" data-theme="a">
  
  <h3>Office Details</h3>
  <br>
  <div id="office_details_area">
  </div>
</div>
</div>

<!--end of page-->

<!-- tracking page-->
<div data-role="page" data-theme="a" id="directions_map">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  <div class="map_display" id="direction_map_loc"></div>
  Change Mode: <select id="cmchange">
                  <option value="1">Walking</option>
                  <option value="2">Driving</option>
                  <option value="3">Bicycle</option>
              </select>
              <button onclick="change_direction_mode()">Get Direction</button>
</div>
</div>

<!--end of page-->


<!-- building page-->
<div data-role="page" data-theme="a" id="building">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">Building</h3>
  <br>
  <div>
<input type="text" name="building_name_search" id="building_name_search" placeholder="Enter name of Building" />
<input type="button" name="search" value="Search" onclick="load_search_building()" />
<input type="button" name="list_all_cafe" value="List all Building" onclick="load_all_building()" />
  </div>
</div>
</div>

<!--end of page-->


<!-- office page-->
<div data-role="page" data-theme="a" id="office">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">Office</h3>
  <br>
  <div>
<input type="text" name="name_search" id="office_no_search" placeholder="Enter Office Number" />
<input type="button" name="search" value="Search" onclick="load_search_office()" />
<input type="button" name="list_all_cafe" value="List all Office" onclick="load_all_office()" />
  </div>
</div>
</div>

<!--end of page-->

<!-- Computer page-->
<div data-role="page" data-theme="a" id="computer_lab">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">Computer Lab</h3>
  <br>
  <div>
<input type="text" name="name_search" id="computer_name_search" placeholder="Enter name of Lab" />
<input type="button" name="search" value="Search" onclick="load_search_computer_lab()" />
<input type="button" name="list_all_cafe" value="List all Labs" onclick="load_all_computer_lab()" />
  </div>
</div>
</div>

<!--end of page-->

<!-- atm page-->
<div data-role="page" data-theme="a" id="atm">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#find_location" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">ATM</h3>
  <br>
  <div>
(<span id="atm_count">0</span>) ATM on campus. below is their list.

 <div id="atmlist" data-role="collapsible-set" data-filter="true" 
            data-filter-placeholder="Search ATM List...">
                <div data-role="collapsible">
        </div>
            </div>
            <p id="atmloading"> Loading ATM list...<img src="images/loading.gif" width="20" height="20"></p>

  </div>
</div>
</div>

<!--end of page-->



<!-- bus stop page-->
<div data-role="page" data-theme="a" id="busstop">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#others" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">BUS STOP</h3>
  <br>
  <div>
(<span id="busstop_count">0</span>) Bus Stop on campus. below is their list.

 <div id="busstoplist" data-role="collapsible-set" data-filter="true" 
            data-filter-placeholder="Search Bus Stop List...">
                <div data-role="collapsible">
        </div>
            </div>
            <p id="busstoploading"> Loading Bus Stop list...<img src="images/loading.gif" width="20" height="20"></p>

  </div>
</div>
</div>

<!--end of page-->


<!-- review page-->
<div data-role="page" data-theme="a" id="review_details">
  <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#cafeteria_details" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
  
  <h3 align="center">Reviews</h3>
  <br>
  <div id="no_review_yet"></div>
  <div id="reviews_Avail">
(<span id="review_count">0</span>) Reviews on this Cafeteria

 <div id="reviewlist" data-role="collapsible-set" data-filter="true" 
            data-filter-placeholder="Filter Reviews...">
                <div data-role="collapsible">
        </div>
            </div>
            <p id="reviewloading"> Loading reviews...<img src="images/loading.gif" width="20" height="20"></p>

  </div>
  <a href="#add_review" class="ui-btn">Add New Review</a>
</div>
</div>

<!--end of page-->



<!-- About App page-->
<div data-role="page" data-theme="a" id="aboutapp">
    <header data-role="header" data-position="fixed" data-theme="a">
     <h2>Location Finder</h2>
    <a href="#home" data-icon="carat-l" data-role="button" data-iconshadow="false">Back</a>
    </header>
<div data-role="content" class="content">
		<h1>ABOUT APP</h1>
		<p>This application is designed by group 2 of Itec404  <br />
			in Fulfilment of the graduation project for the Fall semester
			<br />
			 <button id="download_manual" onclick="download_manual()">Download Manual</button> 
		</p>
		<p>You have any question? contact the admin by sending email to  <a href="mailto:admin@sctit.emu.edu.tr">admin@sctit.emu.edu.tr</a> </p>
</div>
<footer data-role="footer" data-position="fixed" data-theme="a">
      <h2>Copyright &copy All Right Reserved</h2>
    </footer>
</div>

<!--end of page-->


<!-- This page will be displayed as a dialog -->
    <div id="usersuccesspage" data-role="page" data-dialog="true" data-close-btn="right" data-theme="a">
        <div data-role="header">
          <h1>Request Successful</h1>
        </div>
        <div class="ui-content">
          <p id="usersucessmsg">
          </p>
        </div>
       
    </div>


<!-- This page will be displayed as a dialog -->
    <div id="errorpage" data-role="page" data-dialog="true" data-close-btn="right" data-theme="a">
        <div data-role="header">
          <h1>Request Fail</h1>
        </div>
        <div class="ui-content">
          <p>An error occured! <br />
          	 Please check that you are connected to the internet
          </p>
        </div>
       
    </div>


</body>
</html>